html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: arial;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #999999;
  padding: 20px;
}

a {
  color: #000000;
  text-decoration: none;
  margin: 0 10px;


}

a:hover {
  transform: scale(1.1);
}

.vermelho {
  color: #fa0000;
}

.verde {
  color: #00ff04;
}

.azul {
  color: #006eff;
}

.amarelo {
  color: #bdb705;
}

.conteudo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}